{
    "name": "hexlet/code",

    "bin": ["bin/gendiff"],

    "autoload": {
        "files": [
            "src/Differ.php", 
            "src/Parser.php", 
            "src/BuildTree.php", 
            "src/Formatters/FormatToString.php", 
            "src/Formatters/FormatParser.php", 
            "src/Formatters/FormatToPlain.php", 
            "src/Formatters/FormatToJson.php"
        ],
        "psr-4": {
            "Gendiff\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "5.3",
        "lstrojny/functional-php": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8"
    }
}
